# Уно

## Правила игры
'''
1) каждому игроку раздаётся по 7 карт, оставшиеся карты кладутся в колоду
2) из колоды достают 1 карту
3) первый игрок кладёт такую же карту по цвету или по значению (от 0 до 9)
4) если такой карты нет , из колоды берётся карта. Если она подходит - игрок её кладёт.
   Если не подходит - оставляет себе , ход переходит к следующему игроку
5) побеждает тот , у кого закончились все карты
6) у оставшихся игроков подсчитываются очки( по значению карты)
'''


## Пример save-файла
'''
{
   "card" : "y7"
   "deck" : "g4 r6 r3 b0 g9"
   "player" : "Tom"
   "all_players": [{"name":"Sam", "hand": "y1 y2 y3 y4" },
                   {"name":"Bob",  "hand": "g1 g2 g3 g4" }]
}
'''
